# Proyecto_Tareas

./: .gitignore  Docker-compose.yml  Proyecto_Tareas.csproj  Proyecto_Tareas.sln  Proyecto_Tareas.slnx  appsettings.json
Aplicacion/DTOs/: TareaDto.cs  UsuarioDto.cs
Aplicacion/Servicio/: GestorServicio.cs  ServicioUsuarios.cs
Controller/: GestorTareasService.cs  TareasController.cs  UsuarioController.cs
Documentacion/: Registro de dias.txt
Dominio/: GestorTareasContext.cs
Dominio/Clases/: GestorTareas.cs  GestorTareasContext.cs  ServicioUsuarios.cs  SubTarea.cs  Tarea.cs  TareaConSubtarea.cs  TareaProgramada.cs  TareaSimple.cs  Usuario.cs
Enums/: EstadoTarea.cs  PrioridadTarea.cs
Infrastructura/Repositorios/: GestorTareasContext.cs  RepositorioTareasSql.cs  TareaRepositorio.cs  UsuarioRepositorio.cs
Presentacion/: Programa.cs
Properties/: launchSettings.json
PruebasTest/: Preubas_Unitarias.cs
